<!DOCTYPE html>
<html>
<head>
<title>NewWFC</title>
<link rel="icon" href="https://media.discordapp.net/attachments/796992906707730492/825012612391370812/image0.png" />

<style>

body {
  background-color: #2C2F33;
  color: white;
  }
.container {
  position: relative;
  }
p {
  font-size:25px;
  background-color: #2C2F33;
  color: white;
  }
h1 {
  background-color: #23272A;
  color: white;
  font-family: 'Courier New', monospace;
  font-size:60px
}
a:link {
  color: #00FFFF;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #00FFFF;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
  }

</style>
</head>

<body>
<center>
<h1>NewWFC</h1>
<div class="container">
  <img src="https://media.discordapp.net/attachments/796992906707730492/825012612391370812/image0.png" alt="NewWFC" width="170" height="170"/>
</div>
<br></br> 
<nav>
<div style="position: relative">
<a href="http://stats.newwfc.xyz">Stats Page</a> |
<a href="https://discord.gg/tutAvxg">Discord Server</a> |
</div>
</nav>
    <h2>Information</h2>
<p>
NewWFC DNS: 3.139.9.236
</p>
<p>
NewWFC is a project for wii that revives the now dead Nintendo WFC. It is meant as a replacement for ALT-WFC, which has been discontinued for MKWii. The project is ran by <a href="https://www.youtube.com/channel/UCAfU_OTYVwAMYc6b5F0pQpA">ian47vr</a>.
</p>

</center>
<div style="position: relative">
    <p style="position: fixed; bottom: 0; width:100%; text-align: center">
        This website has been restyled by <a href="https://youtube.com/c/maritoguionyo">maritoguionyo</a>
	</p>
	
</div>

<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>


</body>
</html>
